# Default values when creating object
createdBy: bilde@example.com
documentTypeCode: B
documentTypeCodeName: Bilde
documentStatus: Dokumentet er ferdigstilt
associatedBy: bilde@example.com
associatedWithRecordAsCode: H
associatedWithRecordAsCodeName: Hoveddokument
documentNumber: 1