# Default values when creating fonds
title: TAM Arkiv bilde database
description: TAM Arkiv sitt bildedatabase konvertert til Noark 5
fondsStatus: Opprettet
createdBy: bilde@example.com
finalisedBy: bilde@example.com
