# Default values when creating fonds
fondsCreatorId: 1234556777
fondsCreatorName: TAM Arkiv
description: TAM-Arkiv är en ideell organisation som erbjuder specialistkunskaper inom områdena dokumenthantering och arkivering till sina medlemmar. Vi tillgängliggör våra medlemmars arkiv och främjar forskning i tjänstemanna- och akademiker­yrkenas framväxt, organisering och betydelse för samhälls­utveck­lingen.
